<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="406.24625pt" height="277.68125pt" viewBox="0 0 406.24625 277.68125" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>2022-05-19T10:56:25.196368</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.5.0, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 277.68125 
L 406.24625 277.68125 
L 406.24625 0 
L 0 0 
L 0 277.68125 
z
" style="fill: none"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 64.24625 224.64 
L 399.04625 224.64 
L 399.04625 7.2 
L 64.24625 7.2 
z
" style="fill: #ffffff"/>
   </g>
   <g id="PathCollection_1">
    <defs>
     <path id="maa0b8f531c" d="M 0 3 
C 0.795609 3 1.55874 2.683901 2.12132 2.12132 
C 2.683901 1.55874 3 0.795609 3 0 
C 3 -0.795609 2.683901 -1.55874 2.12132 -2.12132 
C 1.55874 -2.683901 0.795609 -3 0 -3 
C -0.795609 -3 -1.55874 -2.683901 -2.12132 -2.12132 
C -2.683901 -1.55874 -3 -0.795609 -3 0 
C -3 0.795609 -2.683901 1.55874 -2.12132 2.12132 
C -1.55874 2.683901 -0.795609 3 0 3 
z
" style="stroke: #022175; stroke-opacity: 0.8"/>
    </defs>
    <g clip-path="url(#pa78afac627)">
     <use xlink:href="#maa0b8f531c" x="182.87489" y="20.080373" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="296.099954" y="160.585908" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="29.154328" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="194.636949" y="30.002319" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="310.618738" y="103.657404" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="255.971422" y="25.686292" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="314.906364" y="122.581103" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="33.158567" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="197.029492" y="18.960105" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="157.513085" y="58.433314" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="19.535984" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="20.274483" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="358.614954" y="59.31052" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="170.479621" y="23.826963" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.894553" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="270.970804" y="26.323436" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="378.034336" y="44.257986" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="20.990412" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="196.777231" y="23.891166" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="342.574388" y="203.39008" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="27.048469" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="18.184626" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="317.394576" y="29.081794" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="153.632714" y="28.595784" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="246.484145" y="24.237482" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="32.09081" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="116.554017" y="22.948936" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="338.909909" y="105.176534" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="189.819374" y="19.479135" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="25.713535" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.218549" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="338.732072" y="25.871972" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="304.287871" y="49.310198" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="257.705555" y="22.122722" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="23.120215" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="292.005456" y="41.012174" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="326.378361" y="85.386024" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="105.821151" y="29.634287" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="24.520157" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="327.233867" y="23.286009" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="196.650151" y="30.319924" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="211.743336" y="52.012294" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.190289" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="298.699755" y="55.649607" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="142.618892" y="37.152827" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="246.484145" y="77.144899" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="138.646553" y="23.62801" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="151.975687" y="21.539955" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="131.900889" y="39.131379" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="383.828068" y="54.227009" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="277.396642" y="69.52071" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="344.23777" y="91.179212" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="332.981392" y="52.949664" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="19.695732" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="297.701614" y="51.582502" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="246.484145" y="23.27099" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="22.451339" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="311.700736" y="157.698969" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="354.732587" y="169.235758" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="24.217353" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="25.564927" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="21.086772" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.083636" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="346.262113" y="80.795435" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="261.86712" y="33.854656" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="352.019901" y="46.135391" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="21.505746" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="288.791215" y="33.405302" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="131.56064" y="22.703114" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="142.240517" y="25.073329" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="175.586093" y="30.080517" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="53.215695" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="262.358363" y="30.917247" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="349.682444" y="23.18096" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="359.180775" y="22.167812" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="22.191099" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="155.195729" y="26.618021" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="23.685969" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="159.706951" y="28.861741" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="214.506743" y="37.809766" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="260.273623" y="34.447351" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="340.49115" y="63.500702" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="152.698415" y="30.83139" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="20.851455" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="21.91459" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="43.097658" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="190.210213" y="17.530694" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="191.900079" y="35.428258" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="301.92301" y="40.16116" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="261.477339" y="45.928463" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="343.161546" y="17.909707" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="261.253819" y="52.118424" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="18.926591" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="141.198147" y="26.570444" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="131.900889" y="33.199543" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="250.016313" y="47.459172" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="121.441802" y="21.348678" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="311.700736" y="21.908828" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="24.098658" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="225.968408" y="31.730902" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="303.034246" y="78.98219" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="157.507198" y="46.307532" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="192.843247" y="32.778577" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="304.645227" y="82.313907" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="18.483049" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="108.215447" y="24.688091" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="192.710466" y="35.220757" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="29.745852" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="355.674493" y="214.756364" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.260319" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="236.333131" y="67.724513" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="19.518121" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="266.300985" y="19.375461" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="340.18026" y="24.636111" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="337.430279" y="72.897606" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="307.493462" y="109.402234" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="238.999346" y="58.663553" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="359.880915" y="133.244318" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="321.404745" y="150.752494" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="336.042366" y="18.149479" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="317.03759" y="135.327103" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="361.157956" y="23.510998" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="340.191299" y="27.775575" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="379.233924" y="33.898939" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="246.484145" y="22.935108" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="340.992602" y="19.459427" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="318.749128" y="43.906835" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="19.495332" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="23.899962" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="21.20359" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="18.399953" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="361.768521" y="122.581103" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="276.525702" y="72.531521" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="131.210589" y="21.854551" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="193.882817" y="44.637236" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="290.162728" y="143.081523" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="19.614658" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="187.167983" y="39.396907" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="352.349102" y="19.990533" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="22.461233" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="265.625075" y="26.686061" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="310.487892" y="45.299647" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="307.31473" y="22.201325" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="21.918266" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="147.316529" y="20.902325" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="175.375078" y="63.994406" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="276.873575" y="43.803359" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="24.993981" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="341.636567" y="132.019266" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="338.543394" y="22.688224" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="299.103062" y="28.651859" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="132.094503" y="34.602209" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="38.619794" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.741528" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="359.180775" y="20.687979" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="110.629373" y="22.671411" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="27.203888" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="358.046356" y="18.238819" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="23.532759" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="151.672413" y="54.871296" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="24.365135" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="340.835614" y="48.261494" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="312.708446" y="37.614152" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="17.832987" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="79.464432" y="33.857457" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="298.166626" y="75.103034" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="173.819973" y="33.372003" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="346.296225" y="30.017842" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
     <use xlink:href="#maa0b8f531c" x="254.968905" y="21.64445" style="fill: #022175; fill-opacity: 0.8; stroke: #022175; stroke-opacity: 0.8"/>
    </g>
   </g>
   <g id="PolyCollection_1">
    <path d="M 79.464432 18.283793 
L 79.464432 24.357363 
L 82.538812 24.76123 
L 85.613192 25.203892 
L 88.687572 25.646837 
L 91.761952 26.058098 
L 94.836333 26.527364 
L 97.910713 26.911384 
L 100.985093 27.307962 
L 104.059473 27.753588 
L 107.133853 28.148969 
L 110.208233 28.648225 
L 113.282614 29.10975 
L 116.356994 29.574682 
L 119.431374 30.071465 
L 122.505754 30.565631 
L 125.580134 31.106995 
L 128.654514 31.709286 
L 131.728895 32.254633 
L 134.803275 32.801094 
L 137.877655 33.396801 
L 140.952035 33.93819 
L 144.026415 34.522163 
L 147.100795 35.105178 
L 150.175176 35.704415 
L 153.249556 36.30383 
L 156.323936 36.863543 
L 159.398316 37.452072 
L 162.472696 38.03112 
L 165.547076 38.642294 
L 168.621457 39.298728 
L 171.695837 39.903866 
L 174.770217 40.575912 
L 177.844597 41.205548 
L 180.918977 41.834027 
L 183.993357 42.540111 
L 187.067738 43.182992 
L 190.142118 43.869445 
L 193.216498 44.538843 
L 196.290878 45.22292 
L 199.365258 45.90662 
L 202.439638 46.585861 
L 205.514019 47.265102 
L 208.588399 47.944343 
L 211.662779 48.623585 
L 214.737159 49.302826 
L 217.811539 49.98189 
L 220.885919 50.651604 
L 223.9603 51.299861 
L 227.03468 51.945387 
L 230.10906 52.59273 
L 233.18344 53.244874 
L 236.25782 53.928855 
L 239.3322 54.612778 
L 242.406581 55.29481 
L 245.480961 55.939111 
L 248.555341 56.625916 
L 251.629721 57.327534 
L 254.704101 58.028499 
L 257.778481 58.712511 
L 260.852862 59.396523 
L 263.927242 60.079684 
L 267.001622 60.758529 
L 270.076002 61.41599 
L 273.150382 62.081026 
L 276.224762 62.731652 
L 279.299143 63.414534 
L 282.373523 64.118418 
L 285.447903 64.822302 
L 288.522283 65.526186 
L 291.596663 66.23007 
L 294.671043 66.91511 
L 297.745424 67.599165 
L 300.819804 68.282602 
L 303.894184 68.96604 
L 306.968564 69.649478 
L 310.042944 70.332916 
L 313.117324 71.016353 
L 316.191705 71.699791 
L 319.266085 72.383229 
L 322.340465 73.066667 
L 325.414845 73.750104 
L 328.489225 74.429504 
L 331.563605 75.108729 
L 334.637986 75.787954 
L 337.712366 76.469536 
L 340.786746 77.158968 
L 343.861126 77.8484 
L 346.935506 78.535014 
L 350.009886 79.218714 
L 353.084267 79.902413 
L 356.158647 80.586113 
L 359.233027 81.269812 
L 362.307407 81.953512 
L 365.381787 82.636916 
L 368.456167 83.32002 
L 371.530548 83.995342 
L 374.604928 84.661557 
L 377.679308 85.327772 
L 380.753688 85.993987 
L 383.828068 86.660202 
L 383.828068 60.039066 
L 383.828068 60.039066 
L 380.753688 59.68729 
L 377.679308 59.335515 
L 374.604928 58.975306 
L 371.530548 58.597875 
L 368.456167 58.220444 
L 365.381787 57.843013 
L 362.307407 57.465582 
L 359.233027 57.088152 
L 356.158647 56.710721 
L 353.084267 56.33329 
L 350.009886 55.955859 
L 346.935506 55.578429 
L 343.861126 55.200998 
L 340.786746 54.823567 
L 337.712366 54.446136 
L 334.637986 54.068705 
L 331.563605 53.691275 
L 328.489225 53.313844 
L 325.414845 52.936413 
L 322.340465 52.558982 
L 319.266085 52.181552 
L 316.191705 51.804121 
L 313.117324 51.42669 
L 310.042944 51.049259 
L 306.968564 50.671828 
L 303.894184 50.294398 
L 300.819804 49.916967 
L 297.745424 49.539607 
L 294.671043 49.162586 
L 291.596663 48.785565 
L 288.522283 48.408545 
L 285.447903 48.031524 
L 282.373523 47.654503 
L 279.299143 47.277482 
L 276.224762 46.900461 
L 273.150382 46.52344 
L 270.076002 46.146419 
L 267.001622 45.769399 
L 263.927242 45.392378 
L 260.852862 45.015369 
L 257.778481 44.662916 
L 254.704101 44.278642 
L 251.629721 43.898941 
L 248.555341 43.54628 
L 245.480961 43.179146 
L 242.406581 42.787919 
L 239.3322 42.396692 
L 236.25782 42.005466 
L 233.18344 41.619363 
L 230.10906 41.227509 
L 227.03468 40.830386 
L 223.9603 40.437942 
L 220.885919 40.019836 
L 217.811539 39.643436 
L 214.737159 39.262451 
L 211.662779 38.87071 
L 208.588399 38.479613 
L 205.514019 38.088642 
L 202.439638 37.697671 
L 199.365258 37.306821 
L 196.290878 36.939088 
L 193.216498 36.563242 
L 190.142118 36.203751 
L 187.067738 35.787229 
L 183.993357 35.429357 
L 180.918977 35.048323 
L 177.844597 34.598301 
L 174.770217 34.173389 
L 171.695837 33.767149 
L 168.621457 33.384751 
L 165.547076 32.996538 
L 162.472696 32.602715 
L 159.398316 32.175611 
L 156.323936 31.752813 
L 153.249556 31.366031 
L 150.175176 30.925277 
L 147.100795 30.531271 
L 144.026415 30.086916 
L 140.952035 29.623219 
L 137.877655 29.159298 
L 134.803275 28.684565 
L 131.728895 28.20875 
L 128.654514 27.712136 
L 125.580134 27.197531 
L 122.505754 26.692265 
L 119.431374 26.141686 
L 116.356994 25.639911 
L 113.282614 25.142505 
L 110.208233 24.570573 
L 107.133853 23.94973 
L 104.059473 23.324637 
L 100.985093 22.7716 
L 97.910713 22.167348 
L 94.836333 21.555986 
L 91.761952 20.918674 
L 88.687572 20.262358 
L 85.613192 19.612825 
L 82.538812 18.951736 
L 79.464432 18.283793 
z
" clip-path="url(#pa78afac627)" style="fill: #022175; fill-opacity: 0.15"/>
   </g>
   <g id="matplotlib.axis_1">
    <g id="xtick_1">
     <g id="line2d_1">
      <defs>
       <path id="m2189864fe2" d="M 0 0 
L 0 3.5 
" style="stroke: #000000; stroke-width: 0.8"/>
      </defs>
      <g>
       <use xlink:href="#m2189864fe2" x="79.464432" y="224.64" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_1">
      <!-- 0 -->
      <g transform="translate(73.738182 245.317187)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-30" d="M 2034 4250 
Q 1547 4250 1301 3770 
Q 1056 3291 1056 2328 
Q 1056 1369 1301 889 
Q 1547 409 2034 409 
Q 2525 409 2770 889 
Q 3016 1369 3016 2328 
Q 3016 3291 2770 3770 
Q 2525 4250 2034 4250 
z
M 2034 4750 
Q 2819 4750 3233 4129 
Q 3647 3509 3647 2328 
Q 3647 1150 3233 529 
Q 2819 -91 2034 -91 
Q 1250 -91 836 529 
Q 422 1150 422 2328 
Q 422 3509 836 4129 
Q 1250 4750 2034 4750 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-30"/>
      </g>
     </g>
    </g>
    <g id="xtick_2">
     <g id="line2d_2">
      <g>
       <use xlink:href="#m2189864fe2" x="153.695415" y="224.64" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_2">
      <!-- 20 -->
      <g transform="translate(142.242915 245.317187)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-32" d="M 1228 531 
L 3431 531 
L 3431 0 
L 469 0 
L 469 531 
Q 828 903 1448 1529 
Q 2069 2156 2228 2338 
Q 2531 2678 2651 2914 
Q 2772 3150 2772 3378 
Q 2772 3750 2511 3984 
Q 2250 4219 1831 4219 
Q 1534 4219 1204 4116 
Q 875 4013 500 3803 
L 500 4441 
Q 881 4594 1212 4672 
Q 1544 4750 1819 4750 
Q 2544 4750 2975 4387 
Q 3406 4025 3406 3419 
Q 3406 3131 3298 2873 
Q 3191 2616 2906 2266 
Q 2828 2175 2409 1742 
Q 1991 1309 1228 531 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-32"/>
       <use xlink:href="#DejaVuSans-30" x="63.623047"/>
      </g>
     </g>
    </g>
    <g id="xtick_3">
     <g id="line2d_3">
      <g>
       <use xlink:href="#m2189864fe2" x="227.926399" y="224.64" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_3">
      <!-- 40 -->
      <g transform="translate(216.473899 245.317187)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-34" d="M 2419 4116 
L 825 1625 
L 2419 1625 
L 2419 4116 
z
M 2253 4666 
L 3047 4666 
L 3047 1625 
L 3713 1625 
L 3713 1100 
L 3047 1100 
L 3047 0 
L 2419 0 
L 2419 1100 
L 313 1100 
L 313 1709 
L 2253 4666 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-34"/>
       <use xlink:href="#DejaVuSans-30" x="63.623047"/>
      </g>
     </g>
    </g>
    <g id="xtick_4">
     <g id="line2d_4">
      <g>
       <use xlink:href="#m2189864fe2" x="302.157383" y="224.64" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_4">
      <!-- 60 -->
      <g transform="translate(290.704883 245.317187)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-36" d="M 2113 2584 
Q 1688 2584 1439 2293 
Q 1191 2003 1191 1497 
Q 1191 994 1439 701 
Q 1688 409 2113 409 
Q 2538 409 2786 701 
Q 3034 994 3034 1497 
Q 3034 2003 2786 2293 
Q 2538 2584 2113 2584 
z
M 3366 4563 
L 3366 3988 
Q 3128 4100 2886 4159 
Q 2644 4219 2406 4219 
Q 1781 4219 1451 3797 
Q 1122 3375 1075 2522 
Q 1259 2794 1537 2939 
Q 1816 3084 2150 3084 
Q 2853 3084 3261 2657 
Q 3669 2231 3669 1497 
Q 3669 778 3244 343 
Q 2819 -91 2113 -91 
Q 1303 -91 875 529 
Q 447 1150 447 2328 
Q 447 3434 972 4092 
Q 1497 4750 2381 4750 
Q 2619 4750 2861 4703 
Q 3103 4656 3366 4563 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-36"/>
       <use xlink:href="#DejaVuSans-30" x="63.623047"/>
      </g>
     </g>
    </g>
    <g id="xtick_5">
     <g id="line2d_5">
      <g>
       <use xlink:href="#m2189864fe2" x="376.388366" y="224.64" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_5">
      <!-- 80 -->
      <g transform="translate(364.935866 245.317187)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-38" d="M 2034 2216 
Q 1584 2216 1326 1975 
Q 1069 1734 1069 1313 
Q 1069 891 1326 650 
Q 1584 409 2034 409 
Q 2484 409 2743 651 
Q 3003 894 3003 1313 
Q 3003 1734 2745 1975 
Q 2488 2216 2034 2216 
z
M 1403 2484 
Q 997 2584 770 2862 
Q 544 3141 544 3541 
Q 544 4100 942 4425 
Q 1341 4750 2034 4750 
Q 2731 4750 3128 4425 
Q 3525 4100 3525 3541 
Q 3525 3141 3298 2862 
Q 3072 2584 2669 2484 
Q 3125 2378 3379 2068 
Q 3634 1759 3634 1313 
Q 3634 634 3220 271 
Q 2806 -91 2034 -91 
Q 1263 -91 848 271 
Q 434 634 434 1313 
Q 434 1759 690 2068 
Q 947 2378 1403 2484 
z
M 1172 3481 
Q 1172 3119 1398 2916 
Q 1625 2713 2034 2713 
Q 2441 2713 2670 2916 
Q 2900 3119 2900 3481 
Q 2900 3844 2670 4047 
Q 2441 4250 2034 4250 
Q 1625 4250 1398 4047 
Q 1172 3844 1172 3481 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-38"/>
       <use xlink:href="#DejaVuSans-30" x="63.623047"/>
      </g>
     </g>
    </g>
    <g id="text_6">
     <!-- $RA^{\circ}$ -->
     <g transform="translate(214.36625 266.737812)scale(0.18 -0.18)">
      <defs>
       <path id="DejaVuSans-Oblique-52" d="M 1613 4147 
L 1294 2491 
L 2106 2491 
Q 2584 2491 2879 2755 
Q 3175 3019 3175 3444 
Q 3175 3784 2976 3965 
Q 2778 4147 2406 4147 
L 1613 4147 
z
M 2772 2241 
Q 2972 2194 3105 2009 
Q 3238 1825 3413 1275 
L 3809 0 
L 3144 0 
L 2778 1197 
Q 2638 1659 2453 1815 
Q 2269 1972 1888 1972 
L 1191 1972 
L 806 0 
L 172 0 
L 1081 4666 
L 2503 4666 
Q 3150 4666 3495 4373 
Q 3841 4081 3841 3531 
Q 3841 3044 3547 2687 
Q 3253 2331 2772 2241 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-Oblique-41" d="M 2356 4666 
L 3072 4666 
L 3938 0 
L 3278 0 
L 3084 1197 
L 984 1197 
L 325 0 
L -341 0 
L 2356 4666 
z
M 2584 4044 
L 1275 1722 
L 2988 1722 
L 2584 4044 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-2218" d="M 2000 2619 
Q 1750 2619 1578 2445 
Q 1406 2272 1406 2022 
Q 1406 1775 1578 1605 
Q 1750 1435 2000 1435 
Q 2250 1435 2422 1605 
Q 2594 1775 2594 2022 
Q 2594 2269 2420 2444 
Q 2247 2619 2000 2619 
z
M 2000 3022 
Q 2200 3022 2384 2945 
Q 2569 2869 2703 2725 
Q 2847 2585 2919 2406 
Q 2991 2228 2991 2022 
Q 2991 1610 2702 1324 
Q 2413 1038 1994 1038 
Q 1572 1038 1290 1319 
Q 1009 1600 1009 2022 
Q 1009 2441 1296 2731 
Q 1584 3022 2000 3022 
z
" transform="scale(0.015625)"/>
      </defs>
      <use xlink:href="#DejaVuSans-Oblique-52" transform="translate(0 0.09375)"/>
      <use xlink:href="#DejaVuSans-Oblique-41" transform="translate(69.482422 0.09375)"/>
      <use xlink:href="#DejaVuSans-2218" transform="translate(144.907396 38.375)scale(0.7)"/>
     </g>
    </g>
   </g>
   <g id="matplotlib.axis_2">
    <g id="ytick_1">
     <g id="line2d_6">
      <defs>
       <path id="mb4d8580dab" d="M 0 0 
L -3.5 0 
" style="stroke: #000000; stroke-width: 0.8"/>
      </defs>
      <g>
       <use xlink:href="#mb4d8580dab" x="64.24625" y="185.892317" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_7">
      <!-- 0.2 -->
      <g transform="translate(28.620625 192.730911)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-2e" d="M 684 794 
L 1344 794 
L 1344 0 
L 684 0 
L 684 794 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-30"/>
       <use xlink:href="#DejaVuSans-2e" x="63.623047"/>
       <use xlink:href="#DejaVuSans-32" x="95.410156"/>
      </g>
     </g>
    </g>
    <g id="ytick_2">
     <g id="line2d_7">
      <g>
       <use xlink:href="#mb4d8580dab" x="64.24625" y="143.684841" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_8">
      <!-- 0.4 -->
      <g transform="translate(28.620625 150.523435)scale(0.18 -0.18)">
       <use xlink:href="#DejaVuSans-30"/>
       <use xlink:href="#DejaVuSans-2e" x="63.623047"/>
       <use xlink:href="#DejaVuSans-34" x="95.410156"/>
      </g>
     </g>
    </g>
    <g id="ytick_3">
     <g id="line2d_8">
      <g>
       <use xlink:href="#mb4d8580dab" x="64.24625" y="101.477365" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_9">
      <!-- 0.6 -->
      <g transform="translate(28.620625 108.315959)scale(0.18 -0.18)">
       <use xlink:href="#DejaVuSans-30"/>
       <use xlink:href="#DejaVuSans-2e" x="63.623047"/>
       <use xlink:href="#DejaVuSans-36" x="95.410156"/>
      </g>
     </g>
    </g>
    <g id="ytick_4">
     <g id="line2d_9">
      <g>
       <use xlink:href="#mb4d8580dab" x="64.24625" y="59.269889" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_10">
      <!-- 0.8 -->
      <g transform="translate(28.620625 66.108483)scale(0.18 -0.18)">
       <use xlink:href="#DejaVuSans-30"/>
       <use xlink:href="#DejaVuSans-2e" x="63.623047"/>
       <use xlink:href="#DejaVuSans-38" x="95.410156"/>
      </g>
     </g>
    </g>
    <g id="ytick_5">
     <g id="line2d_10">
      <g>
       <use xlink:href="#mb4d8580dab" x="64.24625" y="17.062413" style="stroke: #000000; stroke-width: 0.8"/>
      </g>
     </g>
     <g id="text_11">
      <!-- 1.0 -->
      <g transform="translate(28.620625 23.901007)scale(0.18 -0.18)">
       <defs>
        <path id="DejaVuSans-31" d="M 794 531 
L 1825 531 
L 1825 4091 
L 703 3866 
L 703 4441 
L 1819 4666 
L 2450 4666 
L 2450 531 
L 3481 531 
L 3481 0 
L 794 0 
L 794 531 
z
" transform="scale(0.015625)"/>
       </defs>
       <use xlink:href="#DejaVuSans-31"/>
       <use xlink:href="#DejaVuSans-2e" x="63.623047"/>
       <use xlink:href="#DejaVuSans-30" x="95.410156"/>
      </g>
     </g>
    </g>
    <g id="text_12">
     <!-- Rationality -->
     <g transform="translate(20.877188 164.096719)rotate(-90)scale(0.18 -0.18)">
      <defs>
       <path id="DejaVuSans-52" d="M 2841 2188 
Q 3044 2119 3236 1894 
Q 3428 1669 3622 1275 
L 4263 0 
L 3584 0 
L 2988 1197 
Q 2756 1666 2539 1819 
Q 2322 1972 1947 1972 
L 1259 1972 
L 1259 0 
L 628 0 
L 628 4666 
L 2053 4666 
Q 2853 4666 3247 4331 
Q 3641 3997 3641 3322 
Q 3641 2881 3436 2590 
Q 3231 2300 2841 2188 
z
M 1259 4147 
L 1259 2491 
L 2053 2491 
Q 2509 2491 2742 2702 
Q 2975 2913 2975 3322 
Q 2975 3731 2742 3939 
Q 2509 4147 2053 4147 
L 1259 4147 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-61" d="M 2194 1759 
Q 1497 1759 1228 1600 
Q 959 1441 959 1056 
Q 959 750 1161 570 
Q 1363 391 1709 391 
Q 2188 391 2477 730 
Q 2766 1069 2766 1631 
L 2766 1759 
L 2194 1759 
z
M 3341 1997 
L 3341 0 
L 2766 0 
L 2766 531 
Q 2569 213 2275 61 
Q 1981 -91 1556 -91 
Q 1019 -91 701 211 
Q 384 513 384 1019 
Q 384 1609 779 1909 
Q 1175 2209 1959 2209 
L 2766 2209 
L 2766 2266 
Q 2766 2663 2505 2880 
Q 2244 3097 1772 3097 
Q 1472 3097 1187 3025 
Q 903 2953 641 2809 
L 641 3341 
Q 956 3463 1253 3523 
Q 1550 3584 1831 3584 
Q 2591 3584 2966 3190 
Q 3341 2797 3341 1997 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-74" d="M 1172 4494 
L 1172 3500 
L 2356 3500 
L 2356 3053 
L 1172 3053 
L 1172 1153 
Q 1172 725 1289 603 
Q 1406 481 1766 481 
L 2356 481 
L 2356 0 
L 1766 0 
Q 1100 0 847 248 
Q 594 497 594 1153 
L 594 3053 
L 172 3053 
L 172 3500 
L 594 3500 
L 594 4494 
L 1172 4494 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-69" d="M 603 3500 
L 1178 3500 
L 1178 0 
L 603 0 
L 603 3500 
z
M 603 4863 
L 1178 4863 
L 1178 4134 
L 603 4134 
L 603 4863 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-6f" d="M 1959 3097 
Q 1497 3097 1228 2736 
Q 959 2375 959 1747 
Q 959 1119 1226 758 
Q 1494 397 1959 397 
Q 2419 397 2687 759 
Q 2956 1122 2956 1747 
Q 2956 2369 2687 2733 
Q 2419 3097 1959 3097 
z
M 1959 3584 
Q 2709 3584 3137 3096 
Q 3566 2609 3566 1747 
Q 3566 888 3137 398 
Q 2709 -91 1959 -91 
Q 1206 -91 779 398 
Q 353 888 353 1747 
Q 353 2609 779 3096 
Q 1206 3584 1959 3584 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-6e" d="M 3513 2113 
L 3513 0 
L 2938 0 
L 2938 2094 
Q 2938 2591 2744 2837 
Q 2550 3084 2163 3084 
Q 1697 3084 1428 2787 
Q 1159 2491 1159 1978 
L 1159 0 
L 581 0 
L 581 3500 
L 1159 3500 
L 1159 2956 
Q 1366 3272 1645 3428 
Q 1925 3584 2291 3584 
Q 2894 3584 3203 3211 
Q 3513 2838 3513 2113 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-6c" d="M 603 4863 
L 1178 4863 
L 1178 0 
L 603 0 
L 603 4863 
z
" transform="scale(0.015625)"/>
       <path id="DejaVuSans-79" d="M 2059 -325 
Q 1816 -950 1584 -1140 
Q 1353 -1331 966 -1331 
L 506 -1331 
L 506 -850 
L 844 -850 
Q 1081 -850 1212 -737 
Q 1344 -625 1503 -206 
L 1606 56 
L 191 3500 
L 800 3500 
L 1894 763 
L 2988 3500 
L 3597 3500 
L 2059 -325 
z
" transform="scale(0.015625)"/>
      </defs>
      <use xlink:href="#DejaVuSans-52"/>
      <use xlink:href="#DejaVuSans-61" x="67.232422"/>
      <use xlink:href="#DejaVuSans-74" x="128.511719"/>
      <use xlink:href="#DejaVuSans-69" x="167.720703"/>
      <use xlink:href="#DejaVuSans-6f" x="195.503906"/>
      <use xlink:href="#DejaVuSans-6e" x="256.685547"/>
      <use xlink:href="#DejaVuSans-61" x="320.064453"/>
      <use xlink:href="#DejaVuSans-6c" x="381.34375"/>
      <use xlink:href="#DejaVuSans-69" x="409.126953"/>
      <use xlink:href="#DejaVuSans-74" x="436.910156"/>
      <use xlink:href="#DejaVuSans-79" x="476.119141"/>
     </g>
    </g>
   </g>
   <g id="line2d_11">
    <path d="M 79.464432 21.484992 
L 82.538812 21.999469 
L 85.613192 22.513946 
L 88.687572 23.028423 
L 91.761952 23.5429 
L 94.836333 24.057377 
L 97.910713 24.571853 
L 100.985093 25.08633 
L 104.059473 25.600807 
L 107.133853 26.115284 
L 110.208233 26.629761 
L 113.282614 27.144238 
L 116.356994 27.658715 
L 119.431374 28.173192 
L 122.505754 28.687669 
L 125.580134 29.202145 
L 128.654514 29.716622 
L 131.728895 30.231099 
L 134.803275 30.745576 
L 137.877655 31.260053 
L 140.952035 31.77453 
L 144.026415 32.289007 
L 147.100795 32.803484 
L 150.175176 33.317961 
L 153.249556 33.832438 
L 156.323936 34.346914 
L 159.398316 34.861391 
L 162.472696 35.375868 
L 165.547076 35.890345 
L 168.621457 36.404822 
L 171.695837 36.919299 
L 174.770217 37.433776 
L 177.844597 37.948253 
L 180.918977 38.46273 
L 183.993357 38.977206 
L 187.067738 39.491683 
L 190.142118 40.00616 
L 193.216498 40.520637 
L 196.290878 41.035114 
L 199.365258 41.549591 
L 202.439638 42.064068 
L 205.514019 42.578545 
L 208.588399 43.093022 
L 211.662779 43.607498 
L 214.737159 44.121975 
L 217.811539 44.636452 
L 220.885919 45.150929 
L 223.9603 45.665406 
L 227.03468 46.179883 
L 230.10906 46.69436 
L 233.18344 47.208837 
L 236.25782 47.723314 
L 239.3322 48.23779 
L 242.406581 48.752267 
L 245.480961 49.266744 
L 248.555341 49.781221 
L 251.629721 50.295698 
L 254.704101 50.810175 
L 257.778481 51.324652 
L 260.852862 51.839129 
L 263.927242 52.353606 
L 267.001622 52.868082 
L 270.076002 53.382559 
L 273.150382 53.897036 
L 276.224762 54.411513 
L 279.299143 54.92599 
L 282.373523 55.440467 
L 285.447903 55.954944 
L 288.522283 56.469421 
L 291.596663 56.983898 
L 294.671043 57.498374 
L 297.745424 58.012851 
L 300.819804 58.527328 
L 303.894184 59.041805 
L 306.968564 59.556282 
L 310.042944 60.070759 
L 313.117324 60.585236 
L 316.191705 61.099713 
L 319.266085 61.61419 
L 322.340465 62.128666 
L 325.414845 62.643143 
L 328.489225 63.15762 
L 331.563605 63.672097 
L 334.637986 64.186574 
L 337.712366 64.701051 
L 340.786746 65.215528 
L 343.861126 65.730005 
L 346.935506 66.244482 
L 350.009886 66.758958 
L 353.084267 67.273435 
L 356.158647 67.787912 
L 359.233027 68.302389 
L 362.307407 68.816866 
L 365.381787 69.331343 
L 368.456167 69.84582 
L 371.530548 70.360297 
L 374.604928 70.874774 
L 377.679308 71.38925 
L 380.753688 71.903727 
L 383.828068 72.418204 
" clip-path="url(#pa78afac627)" style="fill: none; stroke: #022175; stroke-width: 2.25; stroke-linecap: square"/>
   </g>
   <g id="patch_3">
    <path d="M 64.24625 224.64 
L 64.24625 7.2 
" style="fill: none; stroke: #000000; stroke-width: 0.8; stroke-linejoin: miter; stroke-linecap: square"/>
   </g>
   <g id="patch_4">
    <path d="M 399.04625 224.64 
L 399.04625 7.2 
" style="fill: none; stroke: #000000; stroke-width: 0.8; stroke-linejoin: miter; stroke-linecap: square"/>
   </g>
   <g id="patch_5">
    <path d="M 64.24625 224.64 
L 399.04625 224.64 
" style="fill: none; stroke: #000000; stroke-width: 0.8; stroke-linejoin: miter; stroke-linecap: square"/>
   </g>
   <g id="patch_6">
    <path d="M 64.24625 7.2 
L 399.04625 7.2 
" style="fill: none; stroke: #000000; stroke-width: 0.8; stroke-linejoin: miter; stroke-linecap: square"/>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="pa78afac627">
   <rect x="64.24625" y="7.2" width="334.8" height="217.44"/>
  </clipPath>
 </defs>
</svg>
